*{
  font-family: Tahoma;
}

body{
  background-color: lightgray;
  margin: 0px;
}

header{
  padding-bottom: 50px;
}

main{
  background-color: #1d1b1b;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: -20px;
}

footer{
  background-color: #717171;
}

.featured_products{
  text-align: center;
  color: rgb(89, 0, 255);
  font-family: arial;
  font-size: 20px;
  font-weight: bold;
}

.contact_main{
  padding-left: 20px;
  margin-top: 20px;
  padding-top: 5px;
  padding-bottom: 18px;
}

.cont_main_atrb{
  text-decoration: none;
  color: black;
}

.cont_main_atrb:hover{
  text-decoration: underline;
}

/*Od tego momentu menu*/
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.brand{
    float: left;
    margin: 10px;
    color: white;
}
/*Do tego momentu menu*/

/*Od tego momentu porównanie*/
* {box-sizing: border-box;}

.img-comp-container {
  position: relative;
  height: 451px;
  margin-left: 5%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
}

.img-comp-img img {
  display: block;
  vertical-align: middle;
}

.img-comp-slider {
  position: absolute;
  z-index: 9;
  cursor: ew-resize;
  width: 40px;
  height: 40px;
  background-color: purple;
  opacity: 0.7;
  border-radius: 50%;
}

.text_ass{
  position: absolute;
  top: 150px;
  margin-left: 950px;
  margin-right: 10px;
  font-size: larger;
  color: white;
}

.small_txt{
  font-size: 10px;
}
/*Do tego momentu porównanie*/

/*Mapka*/
.map{
  margin-left: 40px;
  height: 548px;
  width: 745px;
}
/*Mapka*/