*{
  font-family: Tahoma;
}

body{
  background-color: lightgray;
  margin: 0px;
}

header{
  padding-bottom: 50px;
}

main{
  background-color: #1d1b1b;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: -20px;
}

footer{
  background-color: #717171;
}

.featured_products{
  text-align: center;
  color: rgb(89, 0, 255);
  font-family: arial;
  font-size: 20px;
  font-weight: bold;
}

.contact_main{
  padding-left: 20px;
  margin-top: 20px;
  padding-top: 5px;
  padding-bottom: 18px;
}

.cont_main_atrb{
  text-decoration: none;
  color: black;
}

.cont_main_atrb:hover{
  text-decoration: underline;
}

/*Od tego momentu menu*/
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.brand{
    float: left;
    margin: 10px;
    color: white;
}
/*Do tego momentu menu*/

/*Od tego momentu slideshow*/
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  width: 70vh;
  height: 50vh;
  position: relative;
  margin: auto;
  border-radius: 25px;
  border: 5px solid rgb(89, 0, 255);
  padding: 20px;
  height: 450px;
  background-color: white;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

img{
  height: 400px;
}
/*Do tego momentu slideshow*/