*{
    font-family: Tahoma;
}
body {
    background-image: url("../images/computer_bg_big.jpg");
    background-repeat: no-repeat;
    background-size: 1920px 1080px;
  }

/*Rejestracja*/
.reg{
    background-color: rgb(29, 27, 27, 0.80);
    color: white;
    -webkit-text-stroke: 0.8px rgb(89, 0, 255);
    margin-left: -8px;
    margin-right: -8px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 65px;
    font-size: 17px;
}
.reg_form{
    text-align: center;
}
.pass1{
    margin-left: 25px;
}

input{
    background-color: white;
    border: 1px solid rgb(89, 0, 255);
    color: rgb(89, 0, 255);
}

.butt{
    border-radius: 20px;
    background-color: white;
    border: 1px solid rgb(89, 0, 255);
    color: rgb(89, 0, 255);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: help;
}
header{
    text-align: center;
    margin-top: 50px;
    font-size: x-large;
    color: white;
    -webkit-text-stroke: 2px rgb(89, 0, 255);
}

.press{
    cursor: pointer;
}
/*Logowanie*/
.log{
    background-color: rgb(29, 27, 27, 0.80);
    color: white;
    -webkit-text-stroke: 0.8px rgb(89, 0, 255);
    margin-left: -8px;
    margin-right: -8px;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 100px;
    font-size: 17px;
    font-weight: bold;
}
.log_form{
    text-align: center;
}
/*Logowanie*/